<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="lowercase" library="lang" uid="50" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="58"/>
					</sources>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="415" lty="157" rbx="493" rby="195"/>
				</component>
				<component name="ID1" library="user" uid="64" kind="19" visible="0" blackbox="0">
					<view ltx="339" lty="18" rbx="388" rby="35"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ID" outkey="90" componentid="63"/>
						</root>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="48" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="522" lty="113" rbx="600" rby="151"/>
				</component>
				<component name="20181025_TargetXML" library="xml" uid="46" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="703" lty="32" rbx="961" rby="472"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="https://wdi.org/Project/OlympicDataIntegration"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="WinningAthletes" inpkey="38" expanded="1">
										<entry name="Athlete" expanded="1">
											<entry name="ID" inpkey="60"/>
											<entry name="Name" inpkey="40"/>
											<entry name="Birthday" inpkey="41"/>
											<entry name="PlaceOfBirth" inpkey="42"/>
											<entry name="Sex" inpkey="43"/>
											<entry name="Nationality" inpkey="44"/>
											<entry name="Weight" inpkey="45"/>
											<entry name="Height" inpkey="46"/>
											<entry name="OlympicParticipations" inpkey="100" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="20181025_TargetXML.xsd" outputinstance="20171027_Gymnasts_Final.xml" instanceroot="{https://wdi.org/Project/OlympicDataIntegration}WinningAthletes"/>
					</data>
				</component>
				<component name="Birthday" library="user" uid="91" kind="19" visible="0" blackbox="0">
					<view ltx="364" lty="209" rbx="480" rby="226"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="101" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Birthday" outkey="102" componentid="90"/>
						</root>
					</data>
				</component>
				<component name="set-xsi-nil" library="core" uid="12" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="442" lty="264" rbx="518" rby="302"/>
				</component>
				<component name="gymnast_new" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="-42" lty="113" rbx="172" rby="313"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="16" expanded="1">
										<entry name="Name" outkey="17"/>
										<entry name="Birthdate" outkey="18"/>
										<entry name="Country" outkey="19"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="Input\gymnast_new.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator=";" quote="&quot;" firstrownames="true" removeempty="true">
								<names root="gymnast_new" block="Rows">
									<field0 name="Name" type="string"/>
									<field1 name="Birthdate" type="string"/>
									<field2 name="Country" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="42"/>
							<edge vertexkey="43"/>
							<edge vertexkey="45"/>
							<edge vertexkey="46"/>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID" library="user" uid="38" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="333" lty="154" rbx="380" rby="167"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" lty="196" rbx="327" rby="209"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="333" lty="121" rbx="370" rby="134"/>
					<data>
						<constant value="G-" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="42" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="425" lty="141" rbx="522" rby="205"/>
				</component>
				<component name="concat" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="570" rbx="624" rby="40"/>
				</component>
				<component name="id" library="core" uid="44" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="724" rbx="752" rby="28"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID1" library="user" uid="57" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="concat" library="core" uid="58" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="570" rbx="648" rby="56"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="333" lty="121" rbx="385" rby="138"/>
					<data>
						<constant value="G-" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="60" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="9"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="425" lty="141" rbx="563" rby="227"/>
				</component>
				<component name="constant" library="core" uid="61" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="333" lty="154" rbx="401" rby="171"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="300" lty="196" rbx="338" rby="213"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="ID" library="core" uid="63" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="748" rbx="787" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="ID"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID2" library="user" uid="75" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="77" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="4"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="425" lty="141" rbx="563" rby="227"/>
				</component>
				<component name="constant" library="core" uid="78" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="333" lty="154" rbx="401" rby="171"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="196" rbx="338" rby="213"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="80" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="570" rbx="648" rby="56"/>
				</component>
				<component name="ID" library="core" uid="81" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="748" rbx="787" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="ID"/>
					</data>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="333" lty="121" rbx="391" rby="138"/>
					<data>
						<constant value="GP-" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Birthday" library="user" uid="83" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="145" rbx="440" rby="162"/>
					<data>
						<constant value="[D,2-2].[M,2-2].[Y,4-4]" datatype="string"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="85" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="494" lty="124" rbx="566" rby="162"/>
				</component>
				<component name="parse-date" library="core" uid="86" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="500" lty="43" rbx="582" rby="97"/>
				</component>
				<component name="if-else" library="core" uid="87" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint/>
						<datapoint pos="2" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="624" lty="62" rbx="724" rby="135"/>
				</component>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="88" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="673" rbx="856" rby="38"/>
				</component>
				<component name="value" library="core" uid="89" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view rbx="80" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="Birthday" library="core" uid="90" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<view ltx="956" rbx="1027" rby="38"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="Birthday"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
