<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="GroupBy" library="user" uid="126" kind="19" visible="0" blackbox="0">
					<view ltx="499" lty="76" rbx="775" rby="94"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="nodesrows" inpkey="182" componentid="125"/>
							<entry name="value1" inpkey="183" componentid="121"/>
							<entry name="value2" inpkey="184" componentid="122"/>
							<entry name="value22" inpkey="185" componentid="124"/>
							<entry name="value3" inpkey="186" componentid="123"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace uid="https://wdi.org/Project/OlympicDataIntegration"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TargetXML" ns="1" componentid="120" expanded="1">
								<entry name="Athlete" outkey="187"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="20181025_TargetXML" library="xml" uid="10" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1052" lty="124" rbx="1485" rby="543"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="https://wdi.org/Project/OlympicDataIntegration"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="WinningAthletes" expanded="1">
										<entry name="Athlete" inpkey="64" expanded="1">
											<entry name="ID" inpkey="125"/>
											<entry name="Name" inpkey="37"/>
											<entry name="Birthday" inpkey="65"/>
											<entry name="PlaceOfBirth" inpkey="66"/>
											<entry name="Sex" inpkey="40"/>
											<entry name="Nationality" inpkey="67"/>
											<entry name="Weight" inpkey="68"/>
											<entry name="Height" inpkey="69"/>
											<entry name="OlympicParticipations" expanded="1">
												<entry name="OlympicParticipation" inpkey="126" expanded="1">
													<entry name="P-ID" inpkey="159"/>
													<entry name="Year" inpkey="128"/>
													<entry name="Season" inpkey="129"/>
													<entry name="City" inpkey="130"/>
													<entry name="OlympicTeam" inpkey="131"/>
													<entry name="Disciplines" inpkey="132"/>
													<entry name="Event" inpkey="133"/>
													<entry name="Medal" inpkey="134"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="20181025_TargetXML.xsd" outputinstance="20181027_Kaggle_Final.xml" instanceroot="{https://wdi.org/Project/OlympicDataIntegration}WinningAthletes"/>
					</data>
				</component>
				<component name="20181025_kaggle inkl team_nationality bereinigung" library="text" uid="5" kind="16">
					<properties/>
					<view ltx="47" lty="86" rbx="271" rby="379"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="22" expanded="1">
										<entry name="Year" outkey="24"/>
										<entry name="City" outkey="25"/>
										<entry name="Sport" outkey="150"/>
										<entry name="Discipline" outkey="27"/>
										<entry name="Athlete" outkey="28"/>
										<entry name="Team" outkey="156"/>
										<entry name="Country" outkey="29"/>
										<entry name="Gender" outkey="30"/>
										<entry name="Event" outkey="31"/>
										<entry name="Medal" outkey="32"/>
										<entry name="Season" outkey="33"/>
										<entry name="Key" outkey="135"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="Input\20181025_kaggle inkl team_nationality bereinigung.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator=";" quote="&apos;" firstrownames="true" removeempty="true">
								<names root="20181025_kaggle inkl team_nationality bereinigung" block="Rows">
									<field0 name="Column1" type="string"/>
									<field1 name="Year" type="string"/>
									<field2 name="City" type="string"/>
									<field3 name="Sport" type="string"/>
									<field4 name="Discipline" type="string"/>
									<field5 name="Athlete" type="string"/>
									<field6 name="Team" type="string"/>
									<field7 name="Country" type="string"/>
									<field8 name="Gender" type="string"/>
									<field9 name="Event" type="string"/>
									<field10 name="Medal" type="string"/>
									<field11 name="Season" type="string"/>
									<field12 name="Key" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="DistinctLowercase" library="user" uid="143" kind="19" visible="0" blackbox="0">
					<view ltx="634" lty="116" rbx="775" rby="167"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values3" inpkey="188" componentid="139"/>
							<entry name="values" inpkey="189" componentid="137"/>
							<entry name="values2" inpkey="190" componentid="138"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="191" componentid="140"/>
							<entry name="Sex" outkey="192" componentid="141"/>
							<entry name="Nationality" outkey="193" componentid="142"/>
						</root>
					</data>
				</component>
				<component name="set-xsi-nil" library="core" uid="30" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="712" lty="188" rbx="788" rby="226"/>
				</component>
				<component name="Team" library="user" uid="194" kind="19" visible="0" blackbox="0">
					<view ltx="634" lty="225" rbx="777" rby="242"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="194" componentid="192"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="OlympicTeam" outkey="195" componentid="193"/>
						</root>
					</data>
				</component>
				<component name="Lowercase" library="user" uid="188" kind="19" visible="0" blackbox="0">
					<view ltx="660" lty="263" rbx="777" rby="314"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string2" inpkey="196" componentid="183"/>
							<entry name="string3" inpkey="197" componentid="184"/>
							<entry name="string" inpkey="198" componentid="182"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="City" outkey="199" componentid="185"/>
							<entry name="Season" outkey="200" componentid="187"/>
							<entry name="Event" outkey="201" componentid="186"/>
						</root>
					</data>
				</component>
				<component name="Medal" library="user" uid="177" kind="19" visible="0" blackbox="0">
					<view ltx="672" lty="390" rbx="777" rby="407"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="202" componentid="175"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Medal" outkey="203" componentid="176"/>
						</root>
					</data>
				</component>
				<component name="Disciplines" library="user" uid="171" kind="19" visible="0" blackbox="0">
					<view ltx="626" lty="335" rbx="777" rby="369"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="valuefalse" inpkey="204" componentid="169"/>
							<entry name="string2" inpkey="205" componentid="168"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Disciplines" outkey="206" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="Participation_ID" library="user" uid="94" kind="19" visible="0" blackbox="0">
					<view ltx="729" lty="428" rbx="777" rby="445"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="108" componentid="93"/>
						</root>
					</data>
				</component>
				<component name="Athlete_ID" library="user" uid="86" kind="19" visible="0" blackbox="0">
					<view ltx="727" lty="38" rbx="775" rby="55"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="107" componentid="85"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="65"/>
							<edge vertexkey="66"/>
							<edge vertexkey="68"/>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="126"/>
							<edge vertexkey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="183"/>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="184"/>
							<edge vertexkey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="185"/>
							<edge vertexkey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID" library="user" uid="32" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="33" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="641" lty="30" rbx="779" rby="116"/>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="300" lty="30" rbx="368" rby="47"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="334" lty="54" rbx="372" rby="71"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="37" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="837" lty="30" rbx="915" rby="86"/>
				</component>
				<component name="id" library="core" uid="38" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1015" rbx="1053" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="746" rbx="796" rby="17"/>
					<data>
						<constant value="K-" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Distinct" library="user" uid="56" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="distinct-values" library="core" uid="57" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" rbx="401" rby="38"/>
				</component>
				<component name="distinct-values" library="core" uid="58" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="37" rbx="401" rby="75"/>
				</component>
				<component name="distinct-values" library="core" uid="59" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" lty="74" rbx="401" rby="112"/>
				</component>
				<component name="values" library="core" uid="60" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view rbx="85" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="values2" library="core" uid="61" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view lty="50" rbx="91" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values2"/>
					</data>
				</component>
				<component name="values3" library="core" uid="62" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view lty="100" rbx="91" rby="138"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values3"/>
					</data>
				</component>
				<component name="Sex" library="core" uid="63" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="501" lty="50" rbx="546" rby="88"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Sex"/>
					</data>
				</component>
				<component name="Nationality" library="core" uid="64" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="501" lty="100" rbx="585" rby="138"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Nationality"/>
					</data>
				</component>
				<component name="Name" library="core" uid="65" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="501" rbx="558" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Name"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Athlete_ID" library="user" uid="79" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="746" rbx="796" rby="17"/>
					<data>
						<constant value="K-" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="81" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="837" lty="30" rbx="915" rby="86"/>
				</component>
				<component name="auto-number" library="core" uid="82" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="641" lty="30" rbx="779" rby="116"/>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="334" lty="54" rbx="372" rby="71"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="300" lty="30" rbx="368" rby="47"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="id" library="core" uid="85" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1015" rbx="1053" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Participation_ID" library="user" uid="87" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="88" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="30" rbx="368" rby="47"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="334" lty="54" rbx="372" rby="71"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="90" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="9"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="641" lty="30" rbx="779" rby="116"/>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="746" rbx="802" rby="17"/>
					<data>
						<constant value="KP-" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="92" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="837" lty="30" rbx="915" rby="86"/>
				</component>
				<component name="id" library="core" uid="93" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1015" rbx="1053" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="GroupBy" library="user" uid="116" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="concat" library="core" uid="117" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="1"/>
						<datapoint pos="2" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="300" lty="81" rbx="388" rby="154"/>
				</component>
				<component name="concat" library="core" uid="118" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="426" lty="81" rbx="504" rby="137"/>
				</component>
				<component name="group-by" library="core" uid="119" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</targets>
					<view ltx="552" rbx="666" rby="54"/>
				</component>
				<component name="document" library="xml" uid="120" kind="14">
					<properties/>
					<view ltx="766" rbx="923" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="https://wdi.org/Project/OlympicDataIntegration"/>
								</namespaces>
							</header>
							<entry name="Athlete" inpkey="11" expanded="1"/>
						</root>
						<document schema="20181025_TargetXML.xsd" instanceroot="{https://wdi.org/Project/OlympicDataIntegration}WinningAthletes/{https://wdi.org/Project/OlympicDataIntegration}Athlete"/>
						<parameter usageKind="output" name="TargetXML"/>
					</data>
				</component>
				<component name="value1" library="core" uid="121" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view lty="50" rbx="86" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
				<component name="value2" library="core" uid="122" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view lty="100" rbx="86" rby="138"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value2"/>
					</data>
				</component>
				<component name="value3" library="core" uid="123" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view lty="200" rbx="86" rby="238"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value3"/>
					</data>
				</component>
				<component name="value22" library="core" uid="124" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view lty="150" rbx="92" rby="188"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value22"/>
					</data>
				</component>
				<component name="nodesrows" library="core" uid="125" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view rbx="110" rby="38"/>
					<data>
						<input datatype="anyType"/>
						<parameter usageKind="input" name="nodesrows"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="DistinctLowercase" library="user" uid="130" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="distinct-values" library="core" uid="131" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="300" rbx="401" rby="38"/>
				</component>
				<component name="distinct-values" library="core" uid="132" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="300" lty="37" rbx="401" rby="75"/>
				</component>
				<component name="distinct-values" library="core" uid="133" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="74" rbx="401" rby="112"/>
				</component>
				<component name="lowercase" library="lang" uid="134" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="532" lty="46" rbx="610" rby="84"/>
				</component>
				<component name="lowercase" library="lang" uid="135" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="534" lty="81" rbx="612" rby="119"/>
				</component>
				<component name="lowercase" library="lang" uid="136" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="534" lty="118" rbx="612" rby="156"/>
				</component>
				<component name="values" library="core" uid="137" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view lty="50" rbx="85" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="values2" library="core" uid="138" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view lty="100" rbx="91" rby="138"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values2"/>
					</data>
				</component>
				<component name="values3" library="core" uid="139" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view rbx="91" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="values3"/>
					</data>
				</component>
				<component name="Name" library="core" uid="140" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<view ltx="712" rbx="769" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Name"/>
					</data>
				</component>
				<component name="Sex" library="core" uid="141" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<view ltx="712" lty="50" rbx="757" rby="88"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Sex"/>
					</data>
				</component>
				<component name="Nationality" library="core" uid="142" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
					</sources>
					<view ltx="712" lty="100" rbx="796" rby="138"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Nationality"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Discipline" library="user" uid="144" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="lowercase" library="lang" uid="145" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="750" lty="82" rbx="828" rby="120"/>
				</component>
				<component name="if-else" library="core" uid="146" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="16"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="595" rbx="695" rby="73"/>
				</component>
				<component name="string-compare-ignore-case" library="lang" uid="147" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="390" rbx="559" rby="54"/>
				</component>
				<component name="concat" library="core" uid="148" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="481" lty="135" rbx="559" rby="191"/>
				</component>
				<component name="concat" library="core" uid="149" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="364" lty="135" rbx="442" rby="191"/>
				</component>
				<component name="constant" library="core" uid="150" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="300" lty="215" rbx="343" rby="232"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="value1" library="core" uid="151" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view lty="50" rbx="86" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
				<component name="string1" library="core" uid="152" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view rbx="89" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string1"/>
					</data>
				</component>
				<component name="Disciplines" library="core" uid="153" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<view ltx="928" rbx="1011" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Disciplines"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="10"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Disciplines" library="user" uid="161" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="string-compare-ignore-case" library="lang" uid="162" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="390" rbx="559" rby="54"/>
				</component>
				<component name="if-else" library="core" uid="163" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="595" rbx="695" rby="73"/>
				</component>
				<component name="lowercase" library="lang" uid="164" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="750" lty="82" rbx="828" rby="120"/>
				</component>
				<component name="concat" library="core" uid="165" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="364" lty="135" rbx="442" rby="191"/>
				</component>
				<component name="concat" library="core" uid="166" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="481" lty="135" rbx="559" rby="191"/>
				</component>
				<component name="constant" library="core" uid="167" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="215" rbx="343" rby="232"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="string2" library="core" uid="168" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view lty="50" rbx="89" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string2"/>
					</data>
				</component>
				<component name="valuefalse" library="core" uid="169" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view rbx="104" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="valuefalse"/>
					</data>
				</component>
				<component name="Disciplines" library="core" uid="170" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<view ltx="928" rbx="1011" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Disciplines"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="11"/>
							<edge vertexkey="14"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Medal" library="user" uid="172" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="173" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" rbx="483" rby="38"/>
				</component>
				<component name="lowercase" library="lang" uid="174" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="512" rbx="590" rby="38"/>
				</component>
				<component name="input" library="core" uid="175" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="81" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="Medal" library="core" uid="176" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="690" rbx="750" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Medal"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Lowercase" library="user" uid="178" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="lowercase" library="lang" uid="179" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" rbx="378" rby="38"/>
				</component>
				<component name="lowercase" library="lang" uid="180" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" lty="37" rbx="378" rby="75"/>
				</component>
				<component name="lowercase" library="lang" uid="181" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="300" lty="98" rbx="378" rby="136"/>
				</component>
				<component name="string" library="core" uid="182" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view lty="100" rbx="83" rby="138"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="string2" library="core" uid="183" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view rbx="89" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string2"/>
					</data>
				</component>
				<component name="string3" library="core" uid="184" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view lty="50" rbx="89" rby="88"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string3"/>
					</data>
				</component>
				<component name="City" library="core" uid="185" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="478" rbx="525" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="City"/>
					</data>
				</component>
				<component name="Event" library="core" uid="186" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="478" lty="100" rbx="534" rby="138"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Event"/>
					</data>
				</component>
				<component name="Season" library="core" uid="187" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="478" lty="50" rbx="543" rby="88"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Season"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Team" library="user" uid="189" editable="1" inline="1" blackbox="0">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="lowercase" library="lang" uid="190" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" rbx="378" rby="38"/>
				</component>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="191" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="427" lty="124" rbx="610" rby="162"/>
				</component>
				<component name="string" library="core" uid="192" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="83" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="OlympicTeam" library="core" uid="193" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="710" rbx="804" rby="38"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="OlympicTeam"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
