<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="58" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="65"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="352" lty="27" rbx="535" rby="65"/>
				</component>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="70" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="78"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="352" lty="136" rbx="535" rby="174"/>
				</component>
				<component name="normalize-space" library="core" uid="69" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="77"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="199" lty="136" rbx="309" rby="174"/>
				</component>
				<component name="Parse_Date" library="user" uid="133" kind="19" visible="0" blackbox="0">
					<view ltx="285" lty="190" rbx="401" rby="207"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="92" componentid="131"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Birthday" outkey="93" componentid="132"/>
						</root>
					</data>
				</component>
				<component name="normalize_sex" library="user" uid="113" kind="19" visible="0" blackbox="0">
					<view ltx="297" lty="84" rbx="389" rby="101"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="90" componentid="111"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Sex" outkey="91" componentid="112"/>
						</root>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="135" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="99" lty="136" rbx="177" rby="174"/>
				</component>
				<component name="normalize-space" library="core" uid="56" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="199" lty="27" rbx="309" rby="65"/>
				</component>
				<component name="lowercase" library="lang" uid="136" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="99" lty="27" rbx="177" rby="65"/>
				</component>
				<component name="Athlete_ID" library="user" uid="92" kind="19" visible="0" blackbox="0">
					<view ltx="224" lty="-135" rbx="314" rby="-84"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="80" componentid="89"/>
							<entry name="startwith" outkey="81" componentid="91"/>
							<entry name="increment" outkey="82" componentid="90"/>
						</root>
					</data>
				</component>
				<component name="Participation_ID" library="user" uid="100" kind="19" visible="0" blackbox="0">
					<view ltx="395" lty="-118" rbx="501" rby="-84"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="startwith" inpkey="83" componentid="98"/>
							<entry name="increment" inpkey="84" componentid="97"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" componentid="99"/>
						</root>
					</data>
				</component>
				<component name="set-xsi-nil" library="core" uid="12" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="474" lty="173" rbx="550" rby="211"/>
				</component>
				<component name="leichtathleten" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="-179" lty="-15" rbx="34" rby="185"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="37" expanded="1">
										<entry name="Name" outkey="38"/>
										<entry name="Sex" outkey="39"/>
										<entry name="Country" outkey="40"/>
										<entry name="Date of Birth" outkey="4"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="Input\leichtathleten.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="leichtathleten" block="Rows">
									<field0 name="Name" type="string"/>
									<field1 name="Sex" type="string"/>
									<field2 name="Country" type="string"/>
									<field3 name="Date of Birth" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="20181025_TargetXML" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="662" lty="-44" rbx="1058" rby="400"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="https://wdi.org/Project/OlympicDataIntegration"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="WinningAthletes" expanded="1">
										<entry name="Athlete" inpkey="20" expanded="1">
											<entry name="ID" inpkey="98"/>
											<entry name="Name" inpkey="22"/>
											<entry name="Birthday" inpkey="23"/>
											<entry name="PlaceOfBirth" inpkey="24"/>
											<entry name="Sex" inpkey="25"/>
											<entry name="Nationality" inpkey="26"/>
											<entry name="Weight" inpkey="27"/>
											<entry name="Height" inpkey="28"/>
											<entry name="OlympicParticipations" inpkey="108" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="20181025_TargetXML.xsd" outputinstance="20181102_FieldAthletes_Final.xml" instanceroot="{https://wdi.org/Project/OlympicDataIntegration}WinningAthletes"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="24"/>
							<edge vertexkey="27"/>
							<edge vertexkey="28"/>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Athlete_ID" library="user" uid="83" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="84" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="454" lty="38" rbx="592" rby="124"/>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="541" rbx="592" rby="17"/>
					<data>
						<constant value="A-" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="86" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="632" lty="48" rbx="710" rby="104"/>
				</component>
				<component name="constant" library="core" uid="87" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" lty="87" rbx="368" rby="104"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="330" lty="157" rbx="368" rby="174"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="id" library="core" uid="89" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="810" rbx="848" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="increment" library="core" uid="90" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="810" lty="100" rbx="889" rby="138"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="increment"/>
					</data>
				</component>
				<component name="startwith" library="core" uid="91" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="810" lty="50" rbx="884" rby="88"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="startwith"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="7"/>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Participation_ID" library="user" uid="93" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="auto-number" library="core" uid="94" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="7"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" lty="47" rbx="438" rby="133"/>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="381" rbx="438" rby="17"/>
					<data>
						<constant value="AP-" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="96" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="472" lty="47" rbx="550" rby="103"/>
				</component>
				<component name="increment" library="core" uid="97" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view lty="50" rbx="104" rby="88"/>
					<data>
						<input datatype="decimal"/>
						<parameter usageKind="input" name="increment"/>
					</data>
				</component>
				<component name="startwith" library="core" uid="98" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view rbx="99" rby="38"/>
					<data>
						<input datatype="decimal"/>
						<parameter usageKind="input" name="startwith"/>
					</data>
				</component>
				<component name="id" library="core" uid="99" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="650" rbx="688" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="normalize_sex" library="user" uid="103" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="normalize-space" library="core" uid="104" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" rbx="410" rby="38"/>
				</component>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="105" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="424" rbx="607" rby="38"/>
				</component>
				<component name="constant" library="core" uid="106" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="483" lty="87" rbx="533" rby="104"/>
					<data>
						<constant value="M" datatype="string"/>
					</data>
				</component>
				<component name="starts-with" library="core" uid="107" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="595" lty="52" rbx="677" rby="106"/>
				</component>
				<component name="if-else" library="core" uid="108" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="739" rbx="839" rby="73"/>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="730" lty="92" rbx="794" rby="109"/>
					<data>
						<constant value="male" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="110" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="739" lty="118" rbx="813" rby="135"/>
					<data>
						<constant value="female" datatype="string"/>
					</data>
				</component>
				<component name="string" library="core" uid="111" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view rbx="83" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="Sex" library="core" uid="112" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<view ltx="939" rbx="984" rby="38"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="Sex"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Parse_Date" library="user" uid="124" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="125" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="672" lty="226" rbx="855" rby="264"/>
				</component>
				<component name="if-else" library="core" uid="126" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="549" lty="226" rbx="649" rby="299"/>
				</component>
				<component name="contains" library="core" uid="127" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="378" lty="226" rbx="472" rby="280"/>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="300" lty="263" rbx="344" rby="280"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="129" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="394" lty="96" rbx="476" rby="150"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="394" rbx="542" rby="17"/>
					<data>
						<constant value="[D,2-2]-[MNn]-[Y,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="value" library="core" uid="131" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view rbx="80" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="Birthday" library="core" uid="132" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<view ltx="955" rbx="1026" rby="38"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="Birthday"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
